{
  "name": "masterportal",
  "author": {
    "name": "Implementierungspartnerschaft Masterportal",
    "email": "info@masterportal.org",
    "url": "https://www.masterportal.org"
  },
  "bugs": "https://bitbucket.org/geowerkstatt-hamburg/masterportal/issues",
  "version": "2.40.1",
  "license": "MIT",
  "description": "The MasterPortal as OpenSource Geoportal",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/geowerkstatt-hamburg/masterportal.git"
  },
  "main": "js/main.js",
  "scripts": {
    "start": "webpack-dev-server --config devtools/webpack.dev.js",
    "start:ssl": "webpack-dev-server --config devtools/webpack.dev.js --https --cert devtools/certificate/localhost.pem --key devtools/certificate/localhost.key",
    "test": "mochapack --webpack-config devtools/webpack.test.js --bail --recursive --timeout 15000 --file devtools/setupUnitTests.js \"./test/unittests/**/*.test.js\" \"./addons/**/unittests/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "test:vue": "mochapack --recursive --webpack-config devtools/webpack.vue.test.js --file devtools/setupUnitTests.js \"./src/**/*.spec.js\" \"./addons/*/!(node_modules)/**/*.spec.js\"",
    "test:vue:watch": "npm run test:vue -- --watch",
    "test:all": "npm run test && npm run test:vue",
    "test:all:watch": "npm-run-all --parallel test:watch test:vue:watch",
    "browsertestWithDevServer": "env NODE_ENV=e2eTest env browser=fromCapabilities webpack-dev-server --reporter ./test/end2end/library/reporter.js --config devtools/webpack.browsertest.js",
    "browsertestOnExternalServer": "env browser=fromCapabilities env urlPart=\\/ ./node_modules/.bin/mocha --reporter ./test/end2end/library/reporter.js ./test/end2end/TestRunner.js",
    "browsertestOnSauceLabs": "env browser=fromCapabilities ./node_modules/.bin/mocha --reporter ./test/end2end/library/reporter.js ./test/end2end/TestRunner.js",
    "browsertest": "env urlPart=portal/ ./node_modules/.bin/mocha --reporter ./test/end2end/library/reporter.js ./test/end2end/TestRunner.js",
    "build": "node devtools/tasks/build.js",
    "buildPortal": "node devtools/tasks/buildPortal.js",
    "buildExamples": "node devtools/tasks/exampleBuild.js && node devtools/tasks/exampleCopy.js",
    "buildJsDoc": "node devtools/tasks/buildJsDoc.js",
    "buildMdDoc": "node devtools/tasks/buildMdDoc.js",
    "createSSLCert": "openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout devtools/certificate/localhost.key -out devtools/certificate/localhost.pem -config devtools/certificate/req.cnf -sha256",
    "versionHotfix": "npm version patch && npm run versionLatest && git push --tags -f",
    "versionMinor": "npm version minor && npm run versionLatest && git push --tags -f",
    "versionMajor": "npm version major && npm run versionLatest && git push --tags -f",
    "versionLatest": "git tag latest -f",
    "versionHotfix:all": "npm run versionHotfix && cd addons && npm run versionHotfix && cd .. && cd portalconfigs && npm run versionHotfix && cd ..",
    "versionMinor:all": "npm run versionMinor && cd addons && npm run versionMinor && cd .. && cd portalconfigs && npm run versionMinor && cd ..",
    "versionMajor:all": "npm run versionMajor && cd addons && npm run versionMajor && cd .. && cd portalconfigs && npm run versionMajor && cd ..",
    "prePushHook": "node ./node_modules/@masterportal/mpconfigparser/cli.js ./doc/config.json.md ./doc/config.json.de.md && eslint --max-warnings 0 \"./**/*.{vue,js}\" && npm run buildJsDoc && npm run test:all",
    "prepare": "husky install"
  },
  "@comment dependencies and devDependencies": [
    "These are the comments for the `dependencies` and for the `devDependencies` section.",
    "All packages without a ^ or a x stay do not update the version, reasons see below.",
    {
      "backbone": "will soon be history",
      "backbone.radio": "depending on backbone",
      "bootstrap-datepicker": "depending on bootstrap",
      "bootstrap-toggle": "depending on bootstrap",
      "css-loader": "fix the compass in 3D mode",
      "file-loader": "fix compass in 3D mode",
      "imports-loader": "last version that supports webpack version 4",
      "inquirer": "after 8.2.4 Inquirer is now a native Node ECMAScript module",
      "jsdom": "after 14.0.0: several potentially-breaking changes  https://github.com/jsdom/jsdom/releases/tag/15.0.0",
      "mini-css-extract-plugin": "after 0.9.0: several breaking changes https://github.com/webpack-contrib/mini-css-extract-plugin/releases/tag/v1.0.0",
      "rbush": "dependency of vcs-oblique in masterportal and of turf in addons (^2.0.1)",
      "rbush-knn": "dependency of vcs-oblique in masterportal and of turf in addons (^2.0.1)",
      "webpack": "remains on version 4 until switched to version 5",
      "webpack-cli": "depending on webpack",
      "webpack-dev-server": "depending on webpack",
      "webpack-merge": "depending on webpack"
    }
  ],
  "dependencies": {
    "@masterportal/masterportalapi": "2.31.0",
    "@panter/vue-i18next": "^0.15.2",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.3.4",
    "backbone": "1.3.x",
    "backbone.radio": "2.x",
    "bootstrap": "^5.2.3",
    "bootstrap-datepicker": "1.9.x",
    "bootstrap-icons": "^1.10.3",
    "bootstrap-sass": "^3.4.3",
    "bootstrap-slider": "^11.0.2",
    "bootstrap-toggle": "2.2.2",
    "chart.js": "^2.9.3",
    "crypto-js": "^4.1.1",
    "dom-parser": "^0.1.6",
    "dom-storage": "^2.1.0",
    "html2canvas": "^1.4.1",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "jquery": "^3.6.4",
    "jquery-ui": "^1.13.2",
    "jsts": "^2.9.2",
    "mqtt": "^4.3.7",
    "object-hash": "^3.0.0",
    "rbush": "^2.0.2",
    "rbush-knn": "^2.1.0",
    "three": "^0.155.0",
    "vcs-oblique": "^2.0.2",
    "vue": "^2.7.14",
    "vue-multiselect": "^2.1.6",
    "vue-template-compiler": "^2.7.14",
    "vue2-datepicker": "^3.11.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@geoblocks/print": "^0.7.4",
    "@masterportal/mpconfigparser": "^1.3.1",
    "@sinonjs/fake-timers": "^10.0.2",
    "@vue/test-utils": "^1.3.0",
    "canvas": "^2.11.2",
    "chai": "^4.3.7",
    "child-process-promise": "^2.2.1",
    "css-loader": "1.0.1",
    "dotenv": "^16.0.3",
    "esbuild-loader": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-backbone": "^2.1.1",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-vue": "^9.9.0",
    "eslint-plugin-vuejs-accessibility": "^2.2.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "file-loader": "2.0.0",
    "fs-extra": "^10.1.0",
    "git-rev-sync": "^3.0.2",
    "https-proxy-agent": "^5.0.1",
    "husky": "^8.0.3",
    "imports-loader": "1.2.0",
    "inquirer": "^8.2.4",
    "jaguarjs-jsdoc": "^1.1.0",
    "jsdoc": "^4.0.2",
    "jsdom": "14.1.0",
    "jsdom-global": "^3.0.2",
    "markdown-it": "^13.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^10.2.0",
    "mochapack": "^2.1.4",
    "mock-local-storage": "^1.1.23",
    "node-fetch": "^3.3.0",
    "npm-run-all": "^4.1.5",
    "null-loader": "^4.0.1",
    "openssl-nodejs": "^1.0.5",
    "raf": "^3.4.1",
    "regenerator-runtime": "^0.13.11",
    "replace-in-file": "^6.3.5",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "1.59.3",
    "sass-loader": "^10",
    "selenium-webdriver": "^4.6.1",
    "shelljs": "^0.8.5",
    "sinon": "^15.0.2",
    "sinon-chai": "^3.7.0",
    "svg-url-loader": "^7.1.1",
    "text-loader": "^0.0.1",
    "vue-loader": "^15.9.8",
    "webpack": "^4.47.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-merge": "^4.2.2",
    "worker-loader": "^3.0.8",
    "xmlserializer": "^0.6.1",
    "zip-a-folder": "^1.1.5"
  },
  "overrides": {
    "@cesium/engine": "npm:dry-uninstall",
    "@cesium/widgets": "npm:dry-uninstall"
  },
  "engines": {
    "node": "^16.13.2 || ^18.16.0 || ^20.9.0",
    "npm": "^8.1.2 || ^9.5.1 || ^10.1.0"
  }
}
